;
;   application.ini created by TG-ITS TemplateGenerator (Version 1.8.0.3) 26.08.2020 09:41:52
;
;----------------------------------------------------------------------------------

[ResourceManager]
; general trace settings (normally off)
Trace = 0
TraceFile = C:\Trace.log
TraceToScreen = 0
TraceTimeStamp = 1
TraceThreadID = 0

[LogicalNames]
SampleBench = bench->SampleBench

[bench->SampleBench]
Description = "Type here description"
Simulation = 0
Trace	= 0
ChannelTableCaseSensitive = 0

; CP-ITS settings
TitlebarText = Type here company name.
ProductName = type here product name.
PanelType = SINGLE
DebugPanelPosition = TOPLEFT
SerialIsMandatory = 1

; Defined devices
Digitalmultimeter = device->PSAM
DCPwrSupply1 = device->PSU
ICTDevice1 = device->PSAM
ICTDevice2 = device->PICT
ICTDevice3 = device->PSU
SwitchDevice1 = device->PSAM
SwitchDevice2 = device->PSU
SwitchDevice3 = device->PMB_11
SwitchDevice4 = device->PMB_12
SwitchDevice5 = device->PMB_13
SwitchDevice6 = device->PMB_14
SwitchDevice7 = device->PSYS1
AnalogBus = device->ABUS
AppChannelTable	= io_channel->SampleBench_analog
DCPwrChannelTable = io_channel->dcsupplies

[io_channel->dcsupplies]
PSU_CH1 = PSU!CH1
PSU_CH2 = PSU!CH2

[io_channel->SampleBench_analog]
LogicalPinName1 = PMB_11!P1
LogicalPinName2 = PMB_11!P2
LogicalPinName3 = PMB_11!P3
LogicalPinName4 = PMB_12!P1
LogicalPinName5 = PMB_12!P2
LogicalPinName6 = PMB_12!P3
LogicalPinName7 = PMB_13!P1
LogicalPinName8 = PMB_13!P2
LogicalPinName9 = PMB_13!P3
LogicalPinName10 = PMB_14!P1
LogicalPinName11 = PMB_14!P2
LogicalPinName12 = PMB_14!P3

;
; EOF
;