[Project Header]
Version = 1700
Pathname = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TemplateGenerator_DE.prj"
Project Label = "TG-ITS TemplateGenerator"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 29
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Instrument Files"
FolderEx 1 = "Instrument Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"
Folder 3 = "User Interface Files"
FolderEx 3 = "User Interface Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "edit.c"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/edit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "menu.c"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/menu.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan.c"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/scan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "util.c"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/util.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "write.c"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/write.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "Function Panel"
Res Id = 7
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/ict.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/resmgr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rscan.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspam.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0012]
File Type = "Function Panel"
Res Id = 12
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspdft.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0013]
File Type = "Function Panel"
Res Id = 13
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspfg.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0014]
File Type = "Function Panel"
Res Id = 14
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rsphdt.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0015]
File Type = "Function Panel"
Res Id = 15
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspio2.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0016]
File Type = "Function Panel"
Res Id = 16
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspmb.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0017]
File Type = "Function Panel"
Res Id = 17
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsam.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0018]
File Type = "Function Panel"
Res Id = 18
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsm1.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0019]
File Type = "Function Panel"
Res Id = 19
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsm2.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0020]
File Type = "Function Panel"
Res Id = 20
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsu.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0021]
File Type = "Function Panel"
Res Id = 21
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsys.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0022]
File Type = "Function Panel"
Res Id = 22
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/toolbox.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/toolbox.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resources/phy.h"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/phy.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../2_Common_Panels/Splash.h"
Path = "/o/2_Common_Panels/Splash.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0026]
File Type = "User Interface Resource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resources/phy.uir"
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/phy.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../2_Common_Panels/Splash.uir"
Path = "/o/2_Common_Panels/Splash.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0028]
File Type = "Library"
Res Id = 28
Path Is Rel = False
Path = "/c/Programme/National Instruments/NI-DAQ/Lib/nidaq32.lib"
Exclude = True
Project Flags = 0
Folder = "Not In A Folder"

[File 0029]
File Type = "Library"
Res Id = 29
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspict.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "TG-ITS.ico"
Icon File = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TG-ITS.ico"
Application Title = "Spectral TemplateGenerator"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,8,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "TG-ITS TemplateGenerator"
File Description Ex = "TG-ITS TemplateGenerator"
File Version = "1.8.0.0"
File Version Ex = "1.8.0.0"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "© Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "© Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "TemplateGenerator.exe"
Original Filename Ex = "TemplateGenerator.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "TG-ITS.ico"
Icon File = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TG-ITS.ico"
Application Title = "Spectral TemplateGenerator"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,8,0,5"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "TG-ITS TemplateGenerator"
File Description Ex = "TG-ITS TemplateGenerator"
File Version = "1.8.0.5"
File Version Ex = "1.8.0.5"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "Copyright © Robert Renner 2009-2021"
Legal Copyright Ex = "Copyright © Robert Renner 2009-2021"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "TemplateGenerator.exe"
Original Filename Ex = "TemplateGenerator.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.5.0.0"
Product Version Ex = "2.5.0.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "TG-ITS.ico"
Icon File = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TG-ITS.ico"
Application Title = "Spectral TemplateGenerator"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,8,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "TG-ITS TemplateGenerator"
File Description Ex = "TG-ITS TemplateGenerator"
File Version = "1.8.0.0"
File Version Ex = "1.8.0.0"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "© Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "© Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "TemplateGenerator.exe"
Original Filename Ex = "TemplateGenerator.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "TG-ITS.ico"
Icon File = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TG-ITS.ico"
Application Title = "Spectral TemplateGenerator"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,8,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "TG-ITS TemplateGenerator"
File Description Ex = "TG-ITS TemplateGenerator"
File Version = "1.8.0.0"
File Version Ex = "1.8.0.0"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "© Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "© Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "TemplateGenerator.exe"
Original Filename Ex = "TemplateGenerator.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Programme/Rohde&Schwarz/GTSL/Include"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = ""
Include Path 2 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = ""
Include Path 3 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = ""
Include Path 4 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5"
Include Path 5 Is Rel = True
Include Path 5 Rel To = "Project"
Include Path 5 Rel Path = ""
Include Path 5 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5"
Include Path 6 Is Rel = True
Include Path 6 Rel To = "CVI"
Include Path 6 Rel To Override = "CVI"
Include Path 6 Rel Path = "include"
Include Path 6 = "/c/Program Files (x86)/National Instruments/CVI2017/include"
Include Path 7 Is Rel = True
Include Path 7 Rel To = "Project"
Include Path 7 Rel Path = ""
Include Path 7 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5"
Include Path 8 Is Rel = True
Include Path 8 Rel To = "Project"
Include Path 8 Rel Path = ""
Include Path 8 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5"
Include Path 9 Is Rel = False
Include Path 9 = "/c/Programme/National Instruments/NI-DAQ/Include"
Include Path 10 Is Rel = False
Include Path 10 = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "TemplateGenerator.exe"
Executable File_Debug = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TemplateGenerator.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "TemplateGenerator.exe"
Executable File_Release = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TemplateGenerator.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "TemplateGenerator_DE.exe"
Executable File_Debug64 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TemplateGenerator_DE.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "TemplateGenerator_DE.exe"
Executable File_Release64 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TemplateGenerator_DE.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "TG-ITS.ico"
Icon File = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TG-ITS.ico"
Application Title = "Spectral TemplateGenerator"
Numeric File Version = "1,8,0,5"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "TG-ITS TemplateGenerator"
File Description Ex = "TG-ITS TemplateGenerator"
File Version = "1.8.0.5"
File Version Ex = "1.8.0.5"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "Copyright © Robert Renner 2009-2021"
Legal Copyright Ex = "Copyright © Robert Renner 2009-2021"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "TemplateGenerator.exe"
Original Filename Ex = "TemplateGenerator.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.5.0.0"
Product Version Ex = "2.5.0.0"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{5DB7227F-C63F-460F-8B68-8D50C65F2B31}"
Installation Directory = "Spectral Electronic\\CreatePhyscialLayer"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.GeneratePysikalIni"
Target Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/cvidistkit.GeneratePysikalIni"
Language = "English"
Core Group Index = 1
DLL Group Index = -1
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "resources/phy.uir"
Project File 0001 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/phy.uir"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "resources/phy_splash.uir"
Project File 0002 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/phy_splash.uir"
Project File 0003 Is Rel = True
Project File 0003 Rel To = "Project"
Project File 0003 Rel Path = "CreatePhysicalLayer.exe"
Project File 0003 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/CreatePhysicalLayer.exe"
Project File 0004 Is Rel = False
Project File 0004 = "/c/PROGRA~1/ROHDE&~1/GTSL/Bin/rspict.dll"
Project File 0005 Is Rel = False
Project File 0005 = "/c/PROGRA~1/ROHDE&~1/GTSL/Bin/rscan.dll"
Project File 0006 Is Rel = False
Project File 0006 = "/c/PROGRA~1/ROHDE&~1/GTSL/Bin/rspdft.dll"
Project File 0007 Is Rel = False
Project File 0007 = "/c/PROGRA~1/ROHDE&~1/GTSL/Bin/rspfg.dll"
Project File 0008 Is Rel = False
Project File 0008 = "/c/PROGRA~1/ROHDE&~1/GTSL/Bin/rspmb.dll"
Project File 0009 Is Rel = False
Project File 0009 = "/c/PROGRA~1/ROHDE&~1/GTSL/Bin/rspsam.dll"
Project File 0010 Is Rel = False
Project File 0010 = "/c/PROGRA~1/ROHDE&~1/GTSL/Bin/rspsm1.dll"
Project File 0011 Is Rel = False
Project File 0011 = "/c/PROGRA~1/ROHDE&~1/GTSL/Bin/rspsys.dll"
Redistribute DataSocket = 0
Redistribute NIReports = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "CreatePhysicalLayer Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "TemplateGenerator.exe"
File 0001 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TemplateGenerator.exe"

[Distribution Kit File Group 002]
Group Name = "resource files"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "resources"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "resources/CreatePhysicalLayer.chm"
File 0001 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/CreatePhysicalLayer.chm"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "resources/phy_splash.uir"
File 0002 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/phy_splash.uir"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "resources/daqboards.txt"
File 0003 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/daqboards.txt"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "resources/phy.uir"
File 0004 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/phy.uir"
File 0005 Is Rel = True
File 0005 Rel To = "Project"
File 0005 Rel Path = "resources/template1.txt"
File 0005 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/template1.txt"
File 0006 Is Rel = True
File 0006 Rel To = "Project"
File 0006 Rel Path = "resources/template2.txt"
File 0006 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/template2.txt"
File 0007 Is Rel = True
File 0007 Rel To = "Project"
File 0007 Rel Path = "resources/template3.txt"
File 0007 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/template3.txt"
File 0008 Is Rel = True
File 0008 Rel To = "Project"
File 0008 Rel Path = "resources/vendor.txt"
File 0008 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/vendor.txt"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

