[Workspace Header]
Version = 1700
Pathname = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/TemplateGenerator.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TemplateGenerator.prj"
Drag Bar Left = 381
Window Top = 514
Window Left = 26
Window Bottom = 1016
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 364
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3573586800
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/ict.fp"
File Type = "Function Panel"
Disk Date = 3647379076
In Projects = "1,"

[File 0003]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3573586800
In Projects = "1,"

[File 0004]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/resmgr.fp"
File Type = "Function Panel"
Disk Date = 3640680050
In Projects = "1,"

[File 0005]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rscan.fp"
File Type = "Function Panel"
Disk Date = 3641273168
In Projects = "1,"

[File 0006]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspam.fp"
File Type = "Function Panel"
Disk Date = 3641273168
In Projects = "1,"

[File 0007]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspdft.fp"
File Type = "Function Panel"
Disk Date = 3641273168
In Projects = "1,"

[File 0008]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspfg.fp"
File Type = "Function Panel"
Disk Date = 3656904696
In Projects = "1,"

[File 0009]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rsphdt.fp"
File Type = "Function Panel"
Disk Date = 3641273168
In Projects = "1,"

[File 0010]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspio2.fp"
File Type = "Function Panel"
Disk Date = 3641273168
In Projects = "1,"

[File 0011]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspmb.fp"
File Type = "Function Panel"
Disk Date = 3641276350
In Projects = "1,"

[File 0012]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsam.fp"
File Type = "Function Panel"
Disk Date = 3643689318
In Projects = "1,"

[File 0013]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsm1.fp"
File Type = "Function Panel"
Disk Date = 3641287728
In Projects = "1,"

[File 0014]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsm2.fp"
File Type = "Function Panel"
Disk Date = 3641267980
In Projects = "1,"

[File 0015]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsu.fp"
File Type = "Function Panel"
Disk Date = 3641287728
In Projects = "1,"

[File 0016]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsys.fp"
File Type = "Function Panel"
Disk Date = 3641287728
In Projects = "1,"

[File 0017]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/edit.c"
File Type = "CSource"
Disk Date = 3714623768
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,3,34,3,0,0,0,0,3,97,0,0,0,0,0,21,0,0,34,0,349,715,1,0,"

[File 0018]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/main.c"
File Type = "CSource"
Disk Date = 3714623826
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,3,38,3,0,0,0,0,0,97,0,0,0,0,0,21,0,0,34,0,349,715,1,0,"

[File 0019]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/menu.c"
File Type = "CSource"
Disk Date = 3714623826
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,3,38,3,0,0,0,0,0,97,0,0,0,0,0,21,0,0,34,0,349,715,1,0,"

[File 0020]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/scan.c"
File Type = "CSource"
Disk Date = 3714623826
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,3,38,3,0,0,0,0,0,97,0,0,0,0,0,21,0,0,34,0,349,715,1,0,"

[File 0021]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/util.c"
File Type = "CSource"
Disk Date = 3714623826
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,3,38,3,0,0,0,0,0,233,0,0,0,0,0,64,0,0,34,0,349,715,1,0,"

[File 0022]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/write.c"
File Type = "CSource"
Disk Date = 3714623826
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 6
Source Window State = "1,3,38,3,0,0,0,0,0,97,0,0,0,0,0,21,0,0,34,0,349,715,1,0,"

[File 0023]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/main.h"
File Type = "Include"
Disk Date = 3714623804
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 5
Source Window State = "1,3,38,3,0,0,0,0,0,97,0,0,0,0,0,21,0,0,237,78,349,715,1,0,"

[File 0024]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/phy.h"
File Type = "Include"
Disk Date = 3560505408
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/o/2_Common_Panels/Splash.h"
File Type = "Include"
Disk Date = 3629361692
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/resources/phy.uir"
File Type = "User Interface Resource"
Disk Date = 3560505408
In Projects = "1,"

[File 0027]
Path = "/o/2_Common_Panels/Splash.uir"
File Type = "User Interface Resource"
Disk Date = 3696222094
In Projects = "1,"

[File 0028]
Path = "/c/Programme/National Instruments/NI-DAQ/Lib/nidaq32.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[File 0029]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspict.lib"
File Type = "Library"
Disk Date = 3666843380
In Projects = "1,"

[Tab Order]
Tab 0001 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/edit.c"
Tab 0002 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/main.c"
Tab 0003 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/menu.c"
Tab 0004 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/util.c"
Tab 0005 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/write.c"
Tab 0006 = "/o/S101_TemplateGenerator.exe/Version_1_8_0_5/main.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

