;-------------------------------------------------------------------------------
;
;   CompactTSVP_physical.ini is a template for the physical layer configuration
;   file. It contains a section for each device type for the CompactTSVP /
;   PowerTSVP test system. Do not modify this file.
;
;   To configure your own system, modifiy the file "physical.ini" copying
;   the sections you need from this template. If there is more than one module
;   of the same type, append numbers to the section names to ensure that
;   they are unique by appending the slot number (e.g. [device->PMB_15]).
;   
;-------------------------------------------------------------------------------
;
;   The following table shows the PXI resource descriptors for the CompactTSVP
;   slot numbers. Note that the bus number following the keyword PXI
;   depends on the configuration of PCI bridges on your computer. It is
;   different for the CP304 and CP302 controllers and for PCI bridge solutions
;   like the StarFabric. In this case, use the device manager of Windows 2000
;   to find correct resource descriptor. It can be found in the "Location" field
;   of the device properties.
;
;   Format: PXI<bus>::<device>::<function>::INSTR
;
;   The PXI bus numbers in the following table are valid for the CP304 CPU.
;   For use with the CP302, add +1 to the segment number, i.e. PXI1:: -> PXI2::
;
;   Slot    Resource Descriptor
;   ---------------------------
;      1    (reserved for CPU)
;      2    (reserved for CPU)
;      3    PXI1::15::0::INSTR
;      4    PXI1::14::0::INSTR
;      5    PXI1::13::0::INSTR
;      6    PXI1::12::0::INSTR
;      7    PXI1::11::0::INSTR
;      8    PXI1::10::0::INSTR
;      9    PXI2::15::0::INSTR
;     10    PXI2::14::0::INSTR
;     11    PXI2::13::0::INSTR
;     12    PXI2::12::0::INSTR
;     13    PXI2::11::0::INSTR
;     14    PXI2::10::0::INSTR
;     15    PXI2::9::0::INSTR
;     16    (not a PXI slot)
;
;   The CAN resource descriptors have the following format:
;   CAN<board>::<controller>::<frame>::<slot>
;
;   <board> and <controller> are both 0 for TS-PSYS1.
;   <frame> corresponds with the frame number of the TS-PCA3 / TS-PWA3 for
;           front slots. Add +4 if the module is fitted into a rear slot.
;   <slot> is the slot number of the TS-PCA3 / TS-PWA3.
;
;-------------------------------------------------------------------------------

